set -g default-terminal "screen-256color"
# No delay for escape key press
set -sg escape-time 0
set -g mouse on
set -g mode-keys vi
# keybinds and panes
# rebind the leader
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind m resize-pane -Z
#bind l next-window
#bind h previous-window
# set -g status-bg DarkOrange3
# set -g status-fg black

